# DevOps.Primitives.VisualStudio.Solutions.Helpers.Common

./: DevOps.Primitives.VisualStudio.Solutions.Helpers.Common.sln
DevOps.Primitives.VisualStudio.Solutions.Helpers.Common/: Class1.cs  DevOps.Primitives.VisualStudio.Solutions.Helpers.Common.csproj  FolderLists.cs  Folders.cs  ProjectLists.cs  SolutionGuidGetter.cs  Solutions.cs  VisualStudioVersionInfo.cs
